<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
<h1>Life in the Wild</h1>
<div class="container">

	<img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
	<img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
	<img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
	<img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
	<img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
	<img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">
	<img src="https://images.pexels.com/photos/39629/tiger-tiger-baby-tigerfamile-young-39629.jpeg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/86462/red-kite-bird-of-prey-milan-raptor-86462.jpeg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/33394/elephant-ivory-animals-africa.jpg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/34106/zebra-wild-animal-africa-stripes.jpg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/460223/pexels-photo-460223.jpeg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/53531/canada-geese-geese-animals-water-53531.jpeg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
	<img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
	<img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
	<img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
	<img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
	<img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">
	<img src="https://images.pexels.com/photos/39629/tiger-tiger-baby-tigerfamile-young-39629.jpeg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/86462/red-kite-bird-of-prey-milan-raptor-86462.jpeg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/33394/elephant-ivory-animals-africa.jpg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/34106/zebra-wild-animal-africa-stripes.jpg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/460223/pexels-photo-460223.jpeg?auto=compress&cs=tinysrgb&h=350">
	<img src="https://images.pexels.com/photos/53531/canada-geese-geese-animals-water-53531.jpeg?auto=compress&cs=tinysrgb&h=350">
</div>
<footer class="foot">Made By- Adesh Agarwal</footer>
</body>
</html>